*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Acomodamiento de area */
header{
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
/* Grilla General */
.grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: auto;
    grid-template-rows: repeat(3,auto);
}

/* Codigo General */
/* Header */
.colorHeader{
    background-color: #212529;
}
nav ul li a:hover{
    border-bottom: 2px solid white;
}

/* Main */
main{
    /* background-color: rgb(116, 164, 204); */
    /* background-color: rgb(132, 148, 59); */
    background-image: linear-gradient(to right bottom, #adb6c4, #adb6c4, #adb6c4, #adb6c4, #adb6c4, #9ea7b6, #8f99a8, #808b9b, #5f6c7e, #404f62, #213447, #001b2e);
    height: 100%;
    padding: 1em 2.5em;
}
.margenEspaciado{
    margin-bottom: 10px;
}
.colorP{
    color: black;
}
.button{
    background-color: rgb(24, 23, 23);
    text-decoration: none;
    padding: 10px 23px;
    border-radius: 2em;
    
}
section{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.perfilImg{
    border-radius: 50%;
    
}
.container-info{
    background-color: black;
    border: 3px solid white;
    border-radius: 1em;
    padding: 2em;
    margin: 0.8em 0;
    transition: all 0.4s;
}
.container-info:hover{
    transform: translateY(-3%);
    transition: 0.3s;
}

iframe{
    width: 100%;
    
}
h3, p{
    color: white;
}
.conCenter{
    text-align: center;
}

.container-flex-template{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-flex-template img{
    width: 100%;
    height: 250px;
    margin-bottom: 2%;
}

/* Pie de pagina */
footer{
    background-color: rgb(62, 66, 70);
    height: auto;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}
.margenP{
    margin-bottom: 0;
}

/* Responsive */
@media (min-width: 576px){
    .container-info{
        width: 20.9em;
        height: 420px;
    }
    .container-flex-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-flex-template img{
        width: 30em;
        height: 220px;
        margin-bottom: 2%;
        
    }
    
}

@media (min-width: 768px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "header header"
        "main main"
        "footer footer";
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(3,auto);
    }
    .container-flex-info{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .container-flex-template{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* justify-content: center; */
        align-items: center;
        /* margin-bottom: 1.3%; */
    }
    .container-flex-template img{
        width: 31.25em;
        height: 250px;
        margin-bottom: 2%;
    }
    form{
        margin-bottom: 9.3%;
    }
}

@media (min-width: 1024px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(3,auto);
    }
    main{
        background-image: linear-gradient(to right top, #001b2e, #213447, #404f62, #5f6c7e, #808b9b, #808b9b, #808b9b, #808b9b, #5f6c7e, #404f62, #213447, #001b2e);
        padding: 2em 5em;
    }
    
    .navbar{
        padding: 0;
    }
    .nav-link{
        padding: 1em 1em;
    }
    nav ul li a:hover{
        border-bottom: 2px solid white;
    }
    .sinCenter{
        text-align: left;
    }
    .colorP{
        font-size: 25.5px;
    }
    .container-flex-info{
        flex-wrap: nowrap;
        justify-content: center;
    }
    .container-info{
        width: 19em;
        margin: 1.5% 2%;
    }
    
    .container-flex-perfil{
        display: flex;
        flex-direction: row-reverse;
    }
    .subcontainerTexto{
        align-content: center;
        align-items: center;
        margin: auto;
    }
    .usuarioPerfil{
        width: 43.4%;
    }
    .container-flex-template{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* margin-bottom: 1.3%; */
    }
    .container-flex-template img{
        /* width: 25%; */
        width: 23em;
        height: 200px;
    }
    form{
        /* margin-bottom: 2.6%; */
        padding: 0 10%;
    }
}