@media (min-width: 576px){
    .container-flex-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        .container-info{
            width: 20.9em;
            height: 420px;
        }
    }
    .container-flex-template{
        img{
            width: 30em;
            height: 220px;
            margin-bottom: 2%;
        }
    } 
}

@media (min-width: 768px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "header header"
        "main main"
        "footer footer";
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(3,auto);
    }
    .container-flex-info{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .container-flex-template{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* justify-content: center; */
        align-items: center;
        /* margin-bottom: 1.3%; */
    }
    .container-flex-template{
        img{
            width: 31.25em;
            height: 250px;
            margin-bottom: 2%;
        }
    }
    form{
        margin-bottom: 9.3%;
    }
}

@media (min-width: 1024px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(3,auto);
    }
    .navbar{
        padding: 0;
    }
    ul{
        .nav-link{
            padding: 1em 1em;
        }
    }
    main{
        background-image: linear-gradient(to right top, #001b2e, #213447, #404f62, #5f6c7e, #808b9b, #808b9b, #808b9b, #808b9b, #5f6c7e, #404f62, #213447, #001b2e);
        padding: 2em 5em;
        
        .container-flex-perfil{
            display: flex;
            flex-direction: row-reverse;
            .usuarioPerfil{
                width: 43.4%;
            }
            .subcontainerTexto{
                align-content: center;
                align-items: center;
                margin: auto;
                .colorP{
                    font-size: 25.5px;
                }
                .sinCenter{
                    text-align: left;
                }
            }
        }
        .container-flex-info{
            flex-wrap: nowrap;
            justify-content: center;
            .container-info{
                width: 19em;
                margin: 1.5% 2%;
            }
        }
    }
    
    .container-flex-template{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* margin-bottom: 1.3%; */
        img{
            /* width: 25%; */
            width: 23em;
            height: 200px;
        }
    }
    
    form{
        /* margin-bottom: 2.6%; */
        padding: 0 10%;
    }
}